<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizArrays.Logic.OneDimension">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAACAAAEAAAAAAAAAAAAAAAIAAAAABIAAAA=</HashCode>
      <FileName>OneDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizArrays.Logic.TwoDimensions">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAACAAAAAAAABIAAAA=</HashCode>
      <FileName>TwoDimensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>